<html>
	<body>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<div id="qrContainer">
			<img src="C:\Users\bryan\AppData\Local\Temp\Temp1_qr-code-component-main.zip\qr-code-component-main\images\image-qr-code.png"
			id="qrImg" >
			<h3 id="msgHead">Get the best deals on <br> clothing!</h3>
			<p id="qrMsg">Scan the qr to get the <br> best deals from our <br> online store</p>
		</div>
		<style>
			#qrImg {
				position: absolute;
				left: clamp(25px, 15%, 45px);
				top: 10px;
				width: clamp(145px, 70%, 170px);
				height: clamp(145px, 50%, 170px);
			}
			#msgHead {
				position: absolute;
				font-size: 1.5rem;
				max-width: 50%;
				white-space: nowrap;
				top: 160px;
				left: 15px;
				font-family: "Outfit", sans-serif;
				font-size: clamp(1.1rem, 2.1vw, 1.5rem);
				margin: 7% auto;
				display: center; 
			}
			p#qrMsg {
				position: relative;
				font-family: "Outfit", sans-serif;
				font-size: clamp(1rem, 1.8vw, 1.15rem);
				white-space: nowrap;
				line-height: 15px;
				max-width: 80%;
				margin-top: 1.5em;
				top: clamp(170px, 70%, 300px);
				left: 15px;
			}
			div#qrContainer {
				position: absolute;
				width: clamp(200px, 25%, 250px);
				height: clamp(255px, 90%, 350px);
				background-color: hsl(212, 45%, 89%);
				top: calc(50% - 255px / 2);
				left: 50%;
				transform: translateX(-50%);
				border-radius: 10%;
				border: 2px groove gold;
			}
			
		 @media (max-width: 600px) {
		 		#qrContainer {
		 			position: absolute;
		 			left: 20%;
		 			width: 150px;
		 			height: 255px;
		 			margin-left: -20px;
		 		}
		 }
			
			@media (min-width: 600px) {
				#msgHead {
					position: absolute;
					top: 190px;
				}
			}
			
			@media only screen and (min-width: 600px) {
				div#qrContainer {
					position: absolute;
					top: calc(50% - 400px / 2);
					
				}
			}
		</style>
	</body>
</html>